; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/rickdeckard82/TinyGSM-fork.git
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/ArduinoHttpClient@^0.6.1